mocks/profile.mocks.json (before)
[
  {
    "firstName": "Julien",
    "lastName": "Molinier",
    "password": "julien",
    "id": 1553765315631,
    "username": "JulienM",
    "email": "julien@orange.fr",
    "major": "SI",
    "isAdmin": false
  },
  {
    "firstName": "Maxime",
    "lastName": "Leras",
    "username": "Maxime",
    "password": "maxime",
    "email": "maxime@orange.fr",
    "major": "SI",
    "id": 1557790630091,
    "isAdmin": false
  },
  {
    "firstName": "Hasnaa",
    "lastName": "Elalaoui",
    "username": "Hasnaa",
    "password": "hasnaa",
    "email": "hasnaa@orange.fr",
    "major": "BAT",
    "id": 1557790982610,
    "isAdmin": false
  },
  {
    "firstName": "Emma",
    "lastName": "Durand",
    "username": "Emma",
    "password": "0",
    "email": "emma@orange.fr",
    "major": "BAT",
    "id": 1557815804497,
    "isAdmin": false
  },
  {
    "firstName": "Robin",
    "lastName": "Descombes",
    "username": "Robin",
    "password": "0",
    "email": "robin@orange.fr",
    "major": "ELEC",
    "id": 1557816059714,
    "isAdmin": false
  },
  {
    "firstName": "Admin",
    "lastName": "Admin",
    "username": "admin",
    "password": "admin",
    "email": "admin@orange.fr",
    "major": "ADMIN",
    "id": 1557816059718,
    "isAdmin": true
  }
]

mocks/profile.mocks.json (after)
[
  {
    "firstName": "Julien",
    "lastName": "Molinier",
    "password": "julien",
    "id": 1553765315631,
    "username": "JulienM",
    "email": "julienmolinier@orange.fr",
    "major": "SI",
    "isAdmin": false
  },
  {
    "firstName": "Maxime",
    "lastName": "Leras",
    "username": "Maxime",
    "password": "maxime",
    "email": "maxime.leras@live.fr",
    "major": "SI",
    "id": 1557790630091,
    "isAdmin": false
  },
  {
    "firstName": "Hasnaa",
    "lastName": "Elalaoui",
    "username": "Hasnaa",
    "password": "hasnaa",
    "email": "hasnaa_283@hotmail.com",
    "major": "BAT",
    "id": 1557790982610,
    "isAdmin": false
  },
  {
    "firstName": "Emma",
    "lastName": "Durand",
    "username": "Emma",
    "password": "0",
    "email": "emma@orange.fr",
    "major": "BAT",
    "id": 1557815804497,
    "isAdmin": false
  },
  {
    "firstName": "Robin",
    "lastName": "Descombes",
    "username": "Robin",
    "password": "0",
    "email": "robin@orange.fr",
    "major": "ELEC",
    "id": 1557816059714,
    "isAdmin": false
  },
  {
    "firstName": "Admin",
    "lastName": "Admin",
    "username": "admin",
    "password": "admin",
    "email": "admin@orange.fr",
    "major": "ADMIN",
    "id": 1557816059718,
    "isAdmin": true
  }
]

mocks/profile.mocks.json (diff)
@@ -5,7 +5,7 @@
     "password": "julien",
     "id": 1553765315631,
     "username": "JulienM",
-    "email": "julien@orange.fr",
+    "email": "julienmolinier@orange.fr",
     "major": "SI",
     "isAdmin": false
   },
@@ -14,7 +14,7 @@
     "lastName": "Leras",
     "username": "Maxime",
     "password": "maxime",
-    "email": "maxime@orange.fr",
+    "email": "maxime.leras@live.fr",
     "major": "SI",
     "id": 1557790630091,
     "isAdmin": false
@@ -24,7 +24,7 @@
     "lastName": "Elalaoui",
     "username": "Hasnaa",
     "password": "hasnaa",
-    "email": "hasnaa@orange.fr",
+    "email": "hasnaa_283@hotmail.com",
     "major": "BAT",
     "id": 1557790982610,
     "isAdmin": false
